<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>portofolio</title>
    <link rel="stylesheet" href="contact-style.css">
  </head>
  <body>
    <div class="main-background">
        <header>
       
            <nav>
              <div class="left-side">
                <div class="logo">
                  <img src="/imges/Cream_and_Brown_Aesthetic_Beauty_Skincare_Logo-removebg-preview (1).png">
                </div>
                <div class="red-line">
                </div>
              </div>
                <div class="right-side">
                  <a href="/index.html" target="_blank" style="text-decoration: none; color: white;">Home</a>
                  <a href="/About.html" target="_blank" style="text-decoration: none; color: white;">About me</a>
                  <a href="/projects-index.html" target="_blank" style="text-decoration: none; color: white;">Portfolio</a>
                </div>
            </nav>
            </div>
        </header>

        <div id="contact">
      
            <div class="contact-me">contact me</div>
      
            <form>
              <label for="email">Email:</label><br>
              <input class="email" type="text" name="Email"><br>
              <label for="message">Messege:</label><br>
              <input class="text" type="text" name="Email"><br>
              <button type="submit">Send</button>
            </form>
          </div>

          <footer>
            <div class="footer-background">
            <div class="left-side">
            <div class="logo">
              <img src="/imges/Cream_and_Brown_Aesthetic_Beauty_Skincare_Logo-removebg-preview (1).png">
            </div>
            <div class="red-line-footer" >
            </div>
          </div>
            <div class="right-side-footer">
                <span>&copy;Rawan abu hajer</span>
               <img src="/imges/facebook (1).png" style="width: 25px;">
               <img src="/imges/github.png" style="width: 25px;">
               <img src="/imges/linkedin.png" style="width: 25px;">
               
            </div>
        </div>
            
        </footer>
</body>
</html>